PUBLIC_APP_NAME=cinematix

DOCKERFILE=Dockerfile.dev

PUBLIC_API_BASE_URL=http://localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinema
POSTGRES_HOST=db
SUPERADMIN_NAME=admin
SUPERADMIN_EMAIL=admin@localhost
SUPERADMIN_PASSWORD=password
JWT_SIGNATURE_SECRET=ikanberkepalalele

TMDB_API_KEY=haaajaja
TMDB_API_BASE_URL=https://api.themoviedb.org/3
TMDB_API_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
